<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Race Boat</title>
</head>

<body>
    <!-- título -->




    <section>

        <div class="container">
            <div>
                <p class="instruction"><strong>Instructions: </strong>Use the up and down arrows to control the boat.
                </p>

            </div>
            <div>
                <img src="./images/keyboard_arrow.png" alt="" class="arrows-img" />
            </div>
            <div>
                <button id="start-button">START</button>
            </div>
        </div>

        <div>
            <div class="game-title">
                <h1>Nome do jogo</h1>
            </div>
            <div id="game-board">
                <canvas id="canvas-board" width="800" height="600"></canvas>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>